<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Durg Villa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="jquery.flipster.min.css">
</head>
<body>
    <div class="app-header-box">
        <div class="app-header">The Durg Villa</div>
        <div class="app-header-tagline">A calm stay adjacent to Lake Pichola</div>
    </div>
    <div class="hero">
        <div class="carousel">
            <ul>
                <li><img src="images/101_1.jpg"></li>
                <li><img src="images/101_2.jpg"></li>
                <li><img src="images/101_3.jpg"></li>
                <li><img src="images/101_4.jpg"></li>
                <li><img src="images/101_5.jpg"></li>
                <li><img src="images/101_6.jpg"></li>
                <li><img src="images/101_7.jpg"></li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="jquery.flipster.min.js"></script>
    <script>
        $('.carousel').flipster({
            style: 'carousel',
            spacing: -0.3,
        });
    </script>
</body>
</html>