<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Durg Villa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="jquery.flipster.min.css">
</head>
<body>
    <div class="app-header-box">
        <div class="app-header">The Durg Villa</div>
        <div class="app-header-tagline">A calm stay adjacent to Lake Pichola</div>
    </div>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#gallary">Gallary</a>
        <a href="#nearbyattractions">Nearby Attrations</a>
        <a href="#howtoreach">How To Reach</a>
        <a href="#booking">Booking</a>
    </div>
       
    <div class="home-image">
        <div style="height: 50px"></div>
        <label class="home-image-main-line" >Welcome to the City of Lakes</label>
        <div style="height: 20px"></div>
        <label class="home-image-main-line home-image-sec-line">Calm stay at the heart of the city, surrounded by lakes</label>
    </div>

    <div class="nearbyattractions">
        <br>
        <label class="home-image-main-line">Gallary</label>
        <br><br>
    </div>

    <div class="hero" id="gallary">
        <div class="carousel">
            <ul>
                <li><img src="images/frontlook.jpg"></li>
                <li><img src="images/101_1.jpg"></li>
                <li><img src="images/101_2.jpg"></li>
                <li><img src="images/101_3.jpg"></li>
                <li><img src="images/101_4.jpg"></li>
                <li><img src="images/101_5.jpg"></li>
                <li><img src="images/102_1.jpg"></li>
                <li><img src="images/102_2.jpg"></li>
                <li><img src="images/102_3.jpg"></li>
                <li><img src="images/102_4.jpg"></li>
                <li><img src="images/102_5.jpg"></li>
                <li><img src="images/201_1.jpg"></li>
                <li><img src="images/201_2.jpg"></li>
                <li><img src="images/201_3.jpg"></li>
                <li><img src="images/201_4.jpg"></li>
                <li><img src="images/201_5.jpg"></li>
                <li><img src="images/202_1.jpg"></li>
                <li><img src="images/202_2.jpg"></li>
                <li><img src="images/202_3.jpg"></li>
                <li><img src="images/202_4.jpg"></li>
                <li><img src="images/rec_1.jpg"></li>
                <li><img src="images/rec_3.jpg"></li>                
            </ul>
        </div>
    </div>

    <div class="nearbyattractions" id="nearbyattractions">
        <br><br><br>
        <label class="home-image-main-line">Feel the tour around</label>
        <br><br><br>
        <label class = "text1">The Durg Villa is located at the heart of the city of lakes. It’s prime location on an Iceland surrounded by lakes makes your stay stunningly memorable.</label>
        <br><br><br>
        <label class = "text1">Everything is just a small walk away.</label>
        <br><br><br>
        <label class = "text1">Name any palace and you will find it at a walkable distance i.e. City Palace, Ambrai Ghat, Lake Pichola, Fateh Sagar lake, Gangour Ghat, Heritage temples, Shopping and Eateries.</label>
        <br><br><br>
    </div>

    <div class="nearbyattractions" id="howtoreach">
        <label class="home-image-main-line">How To Reach</label>
        <br>
        <label class = "text1">Address: The Durg Villa, Out Side Chand pole, Amba pole road, Jada Ganesh Ji Chowk, Udaipur, Rajasthan</label>  <br> <br>
        <a href="https://www.google.com/maps/place/The+Durg+Villa/@24.5823928,73.677054,17z/data=!3m1!4b1!4m8!3m7!1s0x3967e56c5c715513:0xebfb33cefdefc73f!5m2!4m1!1i2!8m2!3d24.5823879!4d73.6792427" target="_blank">
            <img src="images/other_images/durgvilla.jpg" class="center">
        </a>
        <br><br><br>
        <label class = "text1">The Durg Villa is located in the heart of the old heritage city.</label> <br>
        <label class = "text1">Cars can easily reach Durg Villa by follwing the below steps: </label> <br> <br>
        <label class = "text1">In order to avoid all City Traffic, come to Chektak Circle, Udaipur (<a href="https://goo.gl/maps/3tRxye1MuwpsQRwJ6" target="_blank">Google Maps Location here</a>) and then follow below route:</label> <br> <br>
        <label class = "text1"><a href="https://goo.gl/maps/Q3bLA6Xjwokwdrtg9" target="_blank"> Chetak Circle to The Durg Villa</a></label>        <br> <br>
        <label class = "text1">It has two near by Pay and Park location make it very convinient.</label> <br> <br>

        <label class = "text1">Visitors reaching from Airport and Railway station can also contact us for direct pick up and drop.</label> <br> <br>
        <label class = "text1">There is also enough local city transport is available for the Visitors who want to reach to us directly.</label> <br> <br>
    </div>

    <div class="nearbyattractions" id="booking">
        <label class="home-image-main-line">Bookings</label>
        <label class = "text1">Rooms can be either booked on the online platforms</label> <br> <br>
        <label class = "text1">In order to get discounts, you can also directly reach us on below numbers:</label> <br> <br>
        <label class = "text1"> <img src="images/other_images/phone.jpg" class="image-icons"> Mobile: +91 797 668 7358</label> <br> <br>
        <label class = "text1"> <img src="images/other_images/wasup.jpg" class="image-icons"> <a href="https://wa.me/917976687358" target="_blank">Whatsapp here</label> <br> <br>
        <label class = "text1"> <img src="images/other_images/email.jpg" class="image-icons"> durgvilla@gmail.com</label> <br> <br>
    </div>

    <div class="footer">
        <label>Address: Durg Villa, Amba Pole Road, Jada Ganesh Ji Chowk, Out Side Chandpole, Udaipur, Rajasthan, 313001</label>
        <label>Contact: +91 79766 87358</label>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="jquery.flipster.min.js"></script>
    <script>
        $('.carousel').flipster({
            style: 'carousel',
            spacing: -0.3,
        });
    </script>
</body>
</html>